# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Индекс для перебора элементов списка
index = 0

# Цикл while для перебора элементов списка
while index < len(my_list):
    # Проверяем, является ли текущий элемент отрицательным
    if my_list[index] < 0:
        # Прерываем цикл, если найден отрицательный элемент
        break
    # Выводим положительное число
    print(my_list[index])
    # Переходим к следующему элементу
    index += 1
